SlyTorrent is a fake upload reporter for BitTorrent.  Simply point it at 
torrents, and SlyTorrenet will inform the tracker that you've been seeding 
those torrents.  It could be used on private trackers where a minimum
upload-download ratio is enforced.  

Caveat: Don't use SlyTorrent and your normal torrent client on the same torrent
file simultaneiously. Unless you want to get caught.

Features:
- Cap overall faked upload rate.
- Cap per-torrent faked upload rate.

Feature wishlist:
- Collude with other users who will report that they downloaded the
  fake uploaded bytes.  Useful for freeleech torrents.  Helps evade 
  suspicion due to torrent uploads not matching downloads.
- Interact with the swarm by making and accepting connections, but never
  exchanging file pieces.
